d={'Ivan':'Minsk',  #Первоначальные данные
   'Mark':'Lida',
   'Stas':'Gomel'}
p = 0
print('Все записи:\n')  #Вывод словаря в более приятном виде
print('____________________') #Элемент оформления
for key, value in d.items():
    print(f"{key}: {value}")
print('____________________')
#Обозначения действий
print('\nДействия :\n\n1 - Изменение адреса\n2 - удаление записи\n3 - Завершить редактирование\nДругое - просмотр всех записей')
while True:     #Запуск цикла дедактирования
    a=int(input('\nВыбор действия: '))  #
    match a:    #Запуск оператора выбора
        case 1:
           print('\nИзменение адреса') #Функция изменения значений под ключом
           p=input('Введите имя: ')
           print('\nСтарый адрес:',d[p])
           d[p]=input('Новый адрес: ') 
        case 2: 
            print('\nУдаление записи') #Функция удаления через del
            p=input('Введите имя: ')
            del d[p]
        case 3: #Выход из основного цикла
            break
        case _: #Выполнение пустой функции в других случаях
            pass
    print('\nВсе записи:\n')    #Вывод изменённого словаря
    print('____________________') #
    for key, value in d.items():
        print(f"{key}: {value}")
    print('____________________')
    