f=0 #Первые числа Фибоначчи
x=1
y=1
k=0
n=int(input('Введите количество элементов для списка: ')) #Ввод количества элементов
a=[] #Создание пустого списка
for i in range(0,n):    #Вычисление чисел Фибоначчи
    a.append(f) #Добавление найденных чисел в список
    y=y+x
    x=y-x
    f=x-f
for i in range(0,n,2): #умножнние чётных элементов на 2
        a[i]*=2
for i in range(1,n,2): #вохведение в квадрат нечётных элементов
        a[i]**=2
print(a) #Вывод полученного списка
for i in range(0,n):    #Высчет количества элементов больших медианного значений
    if a[i]>sum(a)/n:
        k+=1
#Вывод найденных значений
print(f'Минимальный элемент: {min(a)}\nМаксимальный элемент: {max(a)}\nДлина списка: {n}\nКоличество элементов больше медианного значения: {k}')
